/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #333;
    --main-duration: .3s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* Start Component */
.head-sections {
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ddd;
    letter-spacing: -3px;
}
.head-sections + p {
    text-align: center;
    margin-top: -25px;
    font-size: 20px;
    color: #999;
}
/* Media Head Sections */
@media (max-width: 767px) {
    .head-sections {
        font-size: 70px;
    }
    .head-sections + p {
        margin-top: -15px;
        font-size: 14px;
    }
}
/* End Component */
/* Start container in media */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End container in media */
/* End Global Rules */

/* ********** Start Header ********** */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    height: 30px;
    width: 30px;
    position: relative;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
header .logo::before {
    content: "M";
    color: var(--secondary-color);
    position: absolute;
    top: -5px;
    left: -16px;
    font-size: 38px;
    font-weight: bold;
}
header .logo::after {
    content: "G";
    color: var(--main-color);
    position: absolute;
    top: -5px;
    right: -16px;
    font-size: 38px;
    font-weight: 600;
}
header .logo:hover.logo::before,
header .logo:hover.logo::after {
    -webkit-animation: turn .8s;
    -moz-animation: turn .8s;
    animation: turn .8s;
}
/* Start Animation Logo */
@keyframes turn {
    to {
        -webkit-transform: rotate(1turn);
        -moz-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
/* End Animation Logo */
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: var(--secondary-color);
    height: 2px;
    margin-bottom: 7px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 70%;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 21px);
    min-width: 220px;
    display: none;
    border-radius: 2px;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 7.5px;
    top: -30px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: var(--secondary-color);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
header .links ul li a:hover {
    padding-left: 30px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #aaa;
}

/* Start Media In Header */
/* Medium */
@media (min-width: 992px) {
    /* Start Reset */
    header .links .icon {
        display: none;
    }
    /* End Reset */
    header {
        background-color: #fff;
    }
    header .links ul {
        background-color: #fff;
        list-style: none;
        margin: 0;
        padding: 0px;
        position: relative;
        display: flex;
    }
    header .links ul::before {
        display: none;
    }
    header .links:hover ul {
        display: flex;
    }
    header .links ul li a {
        display: block;
        text-decoration: none;
        width: 150px;
        padding: 10px;
        font-size: 18px;
    }
    header .links ul li a:hover {
        padding-left: 15px;
        padding-bottom: 5px;
    }
    header .links ul li a {
        border-bottom: 1px solid #aaa;
    }
}
/* End Media In Header */
/* ********** End Header ********** */
/* ********** Start Landing Section ********** */
.landing {
    height: calc(100vh - 81px);
    background: url(../pic/mount.jpg);
    background-size: cover;
    position: relative;
}
/* Medium */
@media (max-width: 992px) {
    /* Edit */
    .landing {
        height: calc(100vh - 70px);
    }
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    color: #eee;
    line-height: 1.7;
}
.landing .intro-text button {
    background-color: var(--main-color);
    border: 0;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
    -webkit-box-shadow: 0 0 20px;
    -moz-box-shadow: 0 0 20px;
    box-shadow: 0 0 20px;
    -webkit-animation: pum 1s linear infinite;
    -moz-animation: pum 1s linear infinite;
    animation: pum 2s linear infinite;
}
.landing .intro-text button:hover {
    -webkit-box-shadow: 0 0 10px;
    -moz-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
.landing .intro-text button a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 20px;
    height: 100%;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.landing .intro-text button:hover a {
    color: #000;
}
/* Start Animation Button */
@keyframes pum {
    25% {
        -webkit-transform: translate(0 , -3px);
        -moz-transform: translate(0 ,-3px);
        transform: translate(0 , -3px);
    }
    75% {
        -webkit-transform: translate(0 , 3px);
        -moz-transform: translate(0 , 3px);
        transform: translate(0 , 3px);
    }
}
/* End Animation Button */
/* ********** End Landing Section ********** */
 /* ********** Start Features Section ******** */
 .features {
     padding-top: 50px;
     padding-bottom: 50px;
     background-color: #f6f6f6;
 }
 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
     gap: 20px;
 }
 .features .feat {
     text-align: center;
     padding: 10px;
 }
 .features .feat i {
    color: var(--main-color);
 }
 .features .feat h3 {
     font-weight: 800;
     margin: 30px 0;
}
.features .feat p {
     font-size: 18px;
     line-height: 1.7;
     color: #666;
}
 /* ********** End Features Section ********** */
 /* ********** Start Services Section ********** */
.services {
    padding-top: 70px;
    padding-bottom: 70px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px , 1fr));
    gap: 30px;
    margin-top: 60px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}
/* Media with Services Content */
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        gap: 5px;
        margin-bottom: 10px;
    }
}
/* Media with Services Content */
.services .services-content .serv i {
    color: var(--main-color);
    margin: 0;
    flex-basis: 60px; /* ليه استخدمتها بدل الويدث! علشان اما يجي في الفون يتعامل معاها ع انها طول وعرض مش عرض بس  */
}
.services .services-content .text {
    height: 180px;
    flex: 1;
}
.services .services-content .text h3 {
    font-weight: 800;
    margin: 0;
}
.services .services-content .text p {
     line-height: 1.7;
     color: #666;
}
.services .services-content .image {
    position: relative;
    text-align: left;
}
.services .services-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 80px;
    background-color: #276381;
    position: absolute;
    top: -40px;
    left: 250px;
    z-index: -1;
}
.services .services-content .image img {
    width: 290px;
}
 /* ********** End Services Section ********** */
 /* ********** Start portfolio Section ********** */
 .portfolio {
    background-color: #f6f6f6;
    padding-top: 70px;
    padding-bottom: 70px;
 }
 .portfolio .portfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
     gap: 30px;
     margin-top: 60px;
 }
 .portfolio .portfolio-content .project {
    background-color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
     border-radius: 7px;
     -webkit-transition: var(--main-duration);
     -moz-transition: var(--main-duration);
     transition: var(--main-duration);
 }
 .portfolio .portfolio-content .project:hover {
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 10px 0px;
    -moz-box-shadow: 2px 2px 10px 0px;
    box-shadow: 2px 2px 10px 0px;
 }
 .portfolio .portfolio-content .project img {
    width: 100%;
    -webkit-border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
     border-radius: 7px 7px 0 0;
 }
 .portfolio .portfolio-content .project .text {
     padding: 5px 20px;
 }
 .portfolio .portfolio-content .project .text h3 {
    font-weight: bold;
 }
 .portfolio .portfolio-content .project .text p {
    line-height: 1.7;
     color: #666;
 }
 /* ********** End portfolio Section ********** */
 /* ********** Start About Section ********** */
 .about {
    padding-top: 70px;
    padding-bottom: 70px;
 }
 .about .about-content {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 60px;
 }
 @media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
 }
 .about .about-content .image {
     position: relative;
     width: 260px;
     height: 350px;
 }
 @media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
 }
 .about .about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 80px;
    background-color: #EBECED;
    position: absolute;
    top: -40px;
    left: -25px;
    z-index: -1;
 }
 .about .about-content .image::after {
    content: "";
    height: calc(100% - 100px);
    width: 110px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    position: absolute;
    top: -40px;
    right: -135px;
    z-index: -1;
 }
 @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
 }
 .about .about-content .image img {
     max-width: 100%;
     height: 350px;
     border-bottom: 2px solid #6c818b;
 }
 .about .about-content .text {
     flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
     font-weight: 600;
     margin-bottom: 50px;
     line-height: 2;
 }
 .about .about-content .text hr {
     width: 50%;
     display: inline-block;
     border-color: #10cab7;
 }
 .about .about-content .text p:last-of-type {
    margin-top: 10px;
     color: #666;
 }
 /* ********** End About Section ********** */
 /* ********** Start Contact Section ********** */
 .contact {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f6f6f6;
  }
  .contact .info {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2C4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: #2C4755;
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
 /* ********** End Contact Section ********** */
 /* ********** Start Footer Section ********** */
.footer {
    background-color: #2C4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* ********** End Footer Section ********** */
